#
# Development buildout configuration
#

[buildout]
extends = common.cfg

[project-env]
db-host = localhost
db-port =
db-user = oleksandr
db-pass =
db-name = project_dev
django-debug = True

[supervisor]
programs +=
    2 watchmedo ${buildout:bin-directory}/watchmedo [ shell-command --command="${buildout:bin-directory}/supervisorctl restart backend" --patterns="*.py" --recursive ${buildout:directory}/src/project ]
