#
# Development buildout configuration
#

[buildout]
extends = common.cfg
parts +=
    django-link-static

[project-env]
db-host = localhost
db-port =
db-user = oleksandr
db-pass =
db-name = project_dev
django-debug = True

[supervisor]
programs +=
    2 watchmedo-py ${buildout:bin-directory}/watchmedo [ shell-command --command="${buildout:bin-directory}/supervisorctl restart backend" --patterns="*.py" --recursive ${buildout:directory}/src/project ]
    3 watchmedo-assets ${buildout:bin-directory}/watchmedo [ shell-command --command="${buildout:bin-directory}/django collectstatic --verbosity=0 --noinput --link" --patterns="*.css;*.js;*.jpg;*.gif;*.png" --recursive ${buildout:directory}/src/project/static ]
